<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.icebreaker.timelapse.person.SettingActivity">
    <!--修改用户名-->
    <RelativeLayout
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageEditUserName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/editusername"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改用户名"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageEditUserName"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/expand"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--修改签名-->
    <RelativeLayout
        android:id="@+id/editSignature"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/editUserName">
        <ImageView
            android:id="@+id/imageEditSignature"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/editsignature"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改签名"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageEditSignature"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/expand"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--退出登录-->
    <Button
        android:id="@+id/exitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>
</RelativeLayout>
