<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/textMyResult"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="我方败"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textMyUnfinishedItems"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="全部达标"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总时间    "
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/myTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/myTotalTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/studyProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/mySpareTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/mySpareTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/spareProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/mySocialTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/mySocialTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/socialProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/myStudyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/myStudyTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/studyProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/myNewsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/myNewsTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/newsProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/myOtherTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/myOtherTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/spareProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/textRivalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我方败"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textRivalUnfinishedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="全部达标"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总时间    "
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/rivalTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/rivalTotalTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/studyProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/rivalSpareTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/rivalSpareTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/spareProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/rivalSocialTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/rivalSocialTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/socialProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/rivalStudyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/rivalStudyTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/studyProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/rivalNewsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/rivalNewsTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/newsProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/rivalOtherTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/rivalOtherTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/spareProgressBar"
            android:max="100"
            android:progress="80"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

