<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icebreaker.timelapse.MainActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/app_pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="230px"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="50dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="使用时长"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/app_time_txt"
            android:text="20分钟"
            android:textSize="25dp"/>
    </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="230px"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="使用个数"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/app_count_txt"
                android:text="5"
                android:textSize="25dp"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="230px"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="解锁次数"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/unlock_count_txt"
                android:text="10"
                android:textSize="25dp"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/personalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/next_page_hint"
            android:text="点击加载下一页"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:id="@+id/next_page"
            android:src="@drawable/nextpage"/>
    </LinearLayout>

</LinearLayout>
