<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parent_background">

    <TextView
        android:id="@+id/address_date"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_centerVertical="true"
        android:paddingLeft="25px"
        android:paddingTop="25px"
        android:text="2018.9.8"
        android:textSize="20dp"/>
</RelativeLayout>
