<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/totalfights"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总时间    "
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5小时"
            android:textSize="10dp"
           android:textStyle="bold"
           />
    </LinearLayout>
    <com.icebreaker.timelapse.person.TextProgressBar
        android:id="@+id/totalTimePro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/studyProgressBar"
        android:max="100"
        android:progress="0"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/spareTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/spareTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/spareProgressBar"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/socialTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/socialTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/socialProgressBar"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/studyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/studyTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/studyProgressBar"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/newsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/newsTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/newsProgressBar"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他时间"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/otherTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                android:textSize="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <com.icebreaker.timelapse.person.TextProgressBar
            android:id="@+id/otherTimePro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/spareProgressBar"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/totalfights"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未达标数目:"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/unfinishedItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0个"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>